# NB: this path doesn't exist in the source tree, it's created by the copy_to_directory rule
# in tools/BUILD.bazel.
# If you want vale to run outside Bazel, such as with an editor extension,
# you could also use `write_source_files` to have the tools/vale_styles folder written into the source tree as well.
StylesPath = tools/vale_styles

MinAlertLevel = warning
Packages = Google,write-good

[*]
BasedOnStyles = Vale,Google,write-good
