# NB: the value is replaced by an expand_template rule in BUILD.bazel
# since Vale can only read the path from this file, yet the location is determined by Bazel.
# See https://github.com/errata-ai/vale/issues/755
StylesPath = {StylesPath}

MinAlertLevel = warning
Packages = Google,write-good

[*]
BasedOnStyles = Vale,Google,write-good
